#HERest.cfg 
#Coding parameters 
TARGETKIND = MFCC_D_A_0 
TARGETRATE = 100000.0 
SAVECOMPRESSED = T 
SAVEWITHCRC = T 
WINDOWSIZE = 250000.0 
USEHAMMING = T 
PREEMCOEF = 0.97 
NUMCHANS = 26 
CEPLIFTER = 22 
NUMCEPS = 12 
ENORMALISE = F
